dependencies {
    // Instrumetnation tools will be bundled
    compile group: 'eu.mikroskeem', name: 'shuriken.instrumentation', version: '0.0.1-SNAPSHOT'

    // Dependencies which will be downloaded
    downloadDep group: 'javax.inject', name: 'javax.inject', version: '1'
    downloadDep group: 'ninja.leaping.configurate', name: 'configurate-hocon', version: '3.3'
}