<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>orion</artifactId>
        <groupId>eu.mikroskeem</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <name>OrionLauncher</name>
    <description>Orion Launcher</description>
    <artifactId>orion.launcher</artifactId>

    <properties>
        <paper.version>${minecraft.version}-R0.1-SNAPSHOT</paper.version>
    </properties>

    <profiles>
        <profile>
            <id>withJRebel</id>
            <activation>
                <property>
                    <name>withJRebel</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- JRebel -->
                    <plugin>
                        <groupId>org.zeroturnaround</groupId>
                        <artifactId>jrebel-maven-plugin</artifactId>
                        <version>1.1.7</version>
                        <executions>
                            <execution>
                                <id>generate-rebel-xml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Shade deps -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <artifactSet>
                        <includes>
                            <include>eu.mikroskeem:orion.*</include>
                            <include>eu.mikroskeem:shuriken.*</include>

                            <include>org.jetbrains:annotations</include>

                            <!--<include>net.minecraft:launchwrapper</include>-->
                            <!--<include>net.sf.jopt-simple:jopt-simple</include>-->
                            <!--<include>org.spongepowered:mixin</include>-->

                            <include>com.squareup.okhttp3:okhttp</include>
                            <include>com.squareup.okio:okio</include>

                            <include>ch.qos.logback:logback-classic</include>
                            <include>ch.qos.logback:logback-core</include>
                            <include>org.slf4j:slf4j-api</include>

                            <!--<include>com.google.guava:guava</include>
                            <include>com.google.code.gson:gson</include>-->
                        </includes>
                    </artifactSet>
                </configuration>
            </plugin>

            <!-- Executable jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>eu.mikroskeem.orion.launcher.Bootstrap</mainClass>
                        </manifest>
                    </archive>
                    <outputDirectory>${outputDir}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Paper API -->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-chat</artifactId>
            <version>1.10-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Sponge Mixin library -->
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>mixin</artifactId>
            <version>0.6.8-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- LauncherWrapper -->
        <dependency>
            <groupId>net.minecraft</groupId>
            <artifactId>launchwrapper</artifactId>
            <version>1.13-mikroskeem</version>
            <scope>compile</scope>
        </dependency>

        <!-- Logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>compile</scope>
        </dependency>

        <!-- Orion Core -->
        <dependency>
            <groupId>eu.mikroskeem</groupId>
            <artifactId>orion.core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>