<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>orion</artifactId>
        <groupId>eu.mikroskeem</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <name>OrionLauncher</name>
    <description>Orion Launcher</description>
    <artifactId>orion.launcher</artifactId>

    <properties>
        <paper.version>${minecraft.version}-R0.1-SNAPSHOT</paper.version>
    </properties>

    <build>
        <plugins>
            <!-- Shade deps -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<minimizeJar>true</minimizeJar>
                    <artifactSet>
                        <includes>
                            <include>aopalliance:aopalliance</include>
                            <include>com.google.inject:guice</include>
                            <include>javax.inject:javax.inject</include>
                            <include>de.ketrwu:levitate</include>
                            <include>eu.mikroskeem:bukkitutils</include>
                            <include>eu.mikroskeem.orion.launcher:api</include>
                            <include>eu.mikroskeem:shuriken.*</include>
                            <include>org.jetbrains:annotations</include>
                            <include>org.apache.logging.log4j:*</include>
                            <include>org.ow2.asm:asm-all</include>
                            <include>net.minecraft:launchwrapper</include>
                            <include>net.sf.jopt-simple:jopt-simple</include>
                            <include>org.spongepowered:mixin</include>
                        </includes>
                        excludes>
                            <exclude>com.google.guava:guava</exclude>
                        </excludes>
                    </artifactSet>-->
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                    </transformers>
                    <relocations>
                        <relocation>
                            <pattern>eu.mikroskeem.shuriken</pattern>
                            <shadedPattern>eu.mikroskeem.orion.deps.shuriken</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.objectweb.asm</pattern>
                            <shadedPattern>eu.mikroskeem.orion.deps.asm</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>

            <!-- Executable jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>eu.mikroskeem.orion.launcher.Bootstrap</mainClass>
                        </manifest>
                    </archive>
                    <outputDirectory>${outputDir}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Paper API -->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-chat</artifactId>
            <version>1.10-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.17</version>
            <scope>provided</scope>
        </dependency>

        <!-- Sponge Mixin library -->
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>mixin</artifactId>
            <version>0.6.8-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- JOpt Simple -->
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>4.9</version>
            <scope>compile</scope>
        </dependency>

        <!-- LauncherWrapper -->
        <dependency>
            <groupId>net.minecraft</groupId>
            <artifactId>launchwrapper</artifactId>
            <version>1.11</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.lwjgl.lwjgl</groupId>
                    <artifactId>lwjgl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.jopt-simple</groupId>
                    <artifactId>jopt-simple</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm-debug-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- Orion Core -->
        <dependency>
            <groupId>eu.mikroskeem</groupId>
            <artifactId>orion.core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- REQUIRED TO FIX LOGGING (smh) -->
        <!-- Mojang Authlib -->
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.5.21</version>
            <scope>compile</scope>
        </dependency>

        <!-- JLine -->
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>2.14.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- Jansi -->
        <!--<dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>1.12</version>
            <scope>compile</scope>
        </dependency>-->
    </dependencies>
</project>