<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>orion</artifactId>
        <groupId>eu.mikroskeem</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <name>OrionCore</name>
    <description>Orion Core</description>
    <artifactId>orion.core</artifactId>

    <properties>
        <paper.version>${minecraft.version}-R0.1-SNAPSHOT</paper.version>
    </properties>

    <dependencies>
        <!-- Paper API -->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Event4j -->
        <dependency>
            <groupId>net.techcable</groupId>
            <artifactId>event4j</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- API -->
        <dependency>
            <groupId>eu.mikroskeem</groupId>
            <artifactId>orion.api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Shuriken Classloader -->
        <dependency>
            <groupId>eu.mikroskeem</groupId>
            <artifactId>shuriken.classloader</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- Classpath scanner -->
        <dependency>
            <groupId>io.github.lukehutch</groupId>
            <artifactId>fast-classpath-scanner</artifactId>
            <version>LATEST</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>