dependencies {
    compile(project(':OrionCore'))
}

compileJava {
    options.compilerArgs += "-proc:none"
}

jar {
    manifest {
        attributes(
                "Main-Class": "eu.mikroskeem.orion.launcher.Bootstrap"
        )
    }
}

shadowJar {
    dependencies {
        // Tools
        include dependency('org.ow2.asm:asm-debug-all')

        // Orion
        include project(':OrionAPI')
        include project(':OrionCore')
    }

    // Exclude unneeded files
    exclude 'licenses/**'
    exclude 'publicsuffixes.gz'
    exclude 'META-INF/maven/**'
}

build.dependsOn shadowJar
