buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
apply plugin: 'maven-publish'

description = 'OrionAPI'
dependencies {
    compile group: 'eu.mikroskeem', name: 'shuriken.instrumentation', version: '0.0.1-SNAPSHOT'
    compile group: 'ninja.leaping.configurate', name: 'configurate-hocon', version: '3.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version: '1.1.2-3'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '0.15'
    compile group: 'co.aikar', name: 'acf-core', version: '0.4.0-SNAPSHOT'
    compile group: 'com.github.zafarkhaja', name: 'java-semver', version: '0.9.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'com.destroystokyo.paper', name: 'paper-api', version: '1.11.2-R0.1-SNAPSHOT'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.1'
    compile group: 'com.h2database', name: 'h2', version: '1.4.195'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJavaVersioned(MavenPublication) {
            from components.java
            groupId 'eu.mikroskeem.orion'
            artifactId 'api'
            version "${version}"

            artifact sourcesJar {
                classifier = 'sources'
            }

            artifact javadocJar {
                classifier = 'javadoc'
            }
        }

        mavenJavaLatest(MavenPublication) {
            from components.java
            groupId 'eu.mikroskeem.orion'
            artifactId 'api'
            version "LATEST"

            artifact sourcesJar {
                classifier = 'sources'
            }

            artifact javadocJar {
                classifier = 'javadoc'
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['mavenJavaVersioned', 'mavenJavaLatest']
    pkg {
        repo = 'mikroskeem-repo'
        name = 'orion-api'
        desc = "Orion server core API"
        licenses = ['MIT']
        githubRepo = 'mikroskeem/Orion'
        vcsUrl = 'https://github.com/mikroskeem/Orion.git'
        issueTrackerUrl = 'https://github.com/mikroskeem/Orion/issues'
        websiteUrl = 'https://mikroskeem.eu'
        labels = ['orion', 'minecraft', 'mod', 'bukkit', 'craftbukkit', 'paper']
        publicDownloadNumbers = true
    }
}